REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RKjmgRMg2B96AduoUmpoFkiztNGEvCLqNM0gSXKjDwIhywAUr2O2DNUvY2ALmDIQgJQsE1bAD4fVMw1RP7aF0HM00v6Ls11cy
REACT_APP_GOOGLE_CLIENT_ID=700949662841-jtobcn3jagnche6rpincfk1fkfqc8n4q.apps.googleusercontent.com
REACT_APP_API_BASE_URL=https://stripepaymentbackend-7zq9.onrender.com